REACT_APP_BASE_URL='https://api.nusa-saim.nuncorp.id/api/v1'
REACT_APP_NUSA='https://api.nusa-saim.nuncorp.id/api/v1'
REACT_APP_NUSA_SARAT='https://api-nusa-sarat.nuncorp.id/api/v1'
REACT_APP_BASE_STATIC_FILE='https://api.nusa-saim.nuncorp.id/api/v1/static/'
REACT_APP_BASE_STATIC_SARAT_FILE='https://api-nusa-sarat.nuncorp.id/storage/'
REACT_APP_PUSHER_KEY=59927e4dffe0be25f937