REACT_APP_BASE_URL='https://nusa-api.nuncorp.id/api/v1'
REACT_APP_BASE_STATIC_FILE='https://nusa-api.nuncorp.id/'
REACT_APP_NUSA='https://api-nusa-v2.nuncorp.id/api/v1'
REACT_APP_PUSHER_KEY=59927e4dffe0be25f937